<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Łukasz Sobolewski</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="bg-secondary text-white mb-0">
      <div class="container">
        <div class="row p-2">
          <div class="col-md pb-2 pb-md-0">
            <a href="#about-me" class="text-white ml-2">About me</a>
          </div>
          <div class="col-md pb-2 pb-md-0">
            <a href="#work-experience" class="text-white ml-2"
              >Work Experience</a
            >
          </div>
          <div class="col-md pb-2 pb-md-0">
            <a href="#tools" class="text-white ml-2">Tools</a>
          </div>
          <div class="col-md pb-2 pb-md-0">
            <a href="#certificates-and-courses" class="text-white ml-2"
              >Certificates & Courses</a
            >
          </div>
          <div class="col-md pb-2 pb-md-0">
            <a href="#skills" class="text-white ml-2">Skills</a>
          </div>
        </div>
      </div>
    </nav>

    <header class="bg-primary bg-gradient text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 text-left text-md-center mb-3">
            <img
              class="rounded-5 img-fluid border border-5"
              src="IMG_2998.jpg"
              alt="My photo"
            />
          </div>
          <div class="col-md-9">
            <h1>Łukasz Sobolewski</h1>
            <h5 id="title">Manual Tester</h5>
            <p class="border-top pt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio
              lacus, sollicitudin in dolor at, consequat volutpat ante. Integer
              quis consequat turpis, quis porta orci. Proin tincidunt volutpat
              faucibus. Suspendisse ac nisl purus suspendisse eleifend interdum
              orci non pharetra.
            </p>
          </div>
        </div>
      </div>
    </header>

    <nav class="bg-secondary text-white mb-5">
      <div class="container">
        <div class="row p-3">
          <div class="col-md pb-2 pb-md-0">
            <a
              href="mailto:lukaszsobolew@gmail.com"
              target="_blank"
              class="text-white ml-2"
              ><i class="fa fa-envelope"></i> Email</a
            >
          </div>
          <div class="col-md pb-2 pb-md-0">
            <a
              href="https://www.linkedin.com/in/%C5%82ukasz-sobolewski"
              target="_blank"
              class="text-white ml-2"
              ><i class="fa fa-linkedin"></i> Linked In</a
            >
          </div>
          <div class="col-md pb-2 pb-md-0">
            <a href="tel:0048500071845" target="_blank" class="text-white ml-2"
              ><i class="fa fa-mobile-phone"></i> +48 500 071 845</a
            >
          </div>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="row">
        <div class="col-md mb-5" id="about-me">
          <i><u>About me:</u></i>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
            sagittis massa quis eros tincidunt venenatis. Sed egestas, ex vel
            varius vestibulum, ligula velit malesuada nibh, eu tincidunt massa
            nunc eu elit. Duis urna metus, semper id massa non, luctus pretium
            diam. Donec interdum sagittis est, non aliquet sapien laoreet at.
            Suspendisse sit amet lorem pharetra, lacinia quam id, fringilla
            mauris. Morbi vehicula erat at velit euismod dapibus. Aliquam erat
            volutpat. Praesent vulputate ex in fringilla ultricies. Cras
            condimentum vehicula urna sed consequat. Fusce dapibus egestas odio,
            nec blandit risus pellentesque et. Mauris massa orci, efficitur eu
            imperdiet et, euismod euismod ipsum. Donec eleifend congue enim et
            pulvinar. Morbi ligula purus, lobortis vel varius id, posuere
            accumsan risus. Integer euismod bibendum magna ac vestibulum. Nullam
            maximus sodales odio.
          </p>
        </div>
        <div class="col-md mb-5" id="work-experience">
          <i><u>Work Experience:</u></i>

          <ol class="positions">
            <li>06-2021 - 05-2023 CircleK Test Coordinator</li>
          </ol>

          <ul>
            <li>
              Develops, documents, and executes test cases and scenarios at
              various stages of testing (system, integration, acceptance,
              regression, etc.) based on requirements and project documentation;
            </li>
            <li>
              Collaborates with Product Owner and developers to identify
              required test cases and analyze reported bugs;
            </li>
            <li>
              Contributes to the documentation of business requirements against
              requirements acceptance criteria;
            </li>
            <li>
              Identifies and develops required test data for a defined group of
              test cases;
            </li>
            <li>
              Documents and monitors the status of bugs identified during tests
              in a bug management tool;
            </li>
            <li>
              Supporting developers in reproducing and troubleshooting defects;
            </li>
            <li>Pre-defines acceptance criteria for requirements;</li>
          </ul>

          <ol class="positions">
            <li>07-2016 - 05-2021 Roche Test Coordinator</li>
          </ol>
          <ul>
            <li>
              Executing black box tests, functional tests, integration and
              system tests, E2E tests, retests, regression tests, sanity tests,
              smoke tests, exploratory tests, database testing;
            </li>
            <li>Preparation&assist during UATs;</li>
            <li>
              REST API tests with Postman (CRUD, E2E tests, snippets, collection
              runner);
            </li>
            <li>Working with API documentation e.g. Swagger.io, WSDL;</li>
            <li>
              Simple automation frontend regression tests in SELENIUM IDE;
            </li>
            <li>
              Preparation of test scenarios and test cases in HP ALM/JIRA;
            </li>
            <li>Execution of test scenarios and test cases in HP ALM;</li>
            <li>Reporting and tracking defects in HP ALM/JIRA;</li>
            <li>Test report preparation in HP ALM;</li>
            <li>Running database queries with SQL (Oracle SQL Developer);</li>
            <li>Working in SCRUM methodology;</li>
            <li>Conducting demo and sprint reviews for PO andclients;</li>
            <li>
              Working with project documentation (Functional specification);
            </li>
            <li>
              Co-operation with developers, business analytics, UX/UI designers
              and product owners on a continuous basis;
            </li>
            <li>Supporting users as L3 level support representative;</li>
            <li>Business requirements analysis;</li>
            <li>
              Leading testing responsibilities in the project and managing other
              manual tester;
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md mb-5">
          <i><u>Tools:</u></i>
          <div class="tools" id="tools">
            <span>XRAY</span>
            <span>HP ALM</span>
            <span>Testrail</span>
            <span>Postman</span>
            <span>SoapUI</span>
            <span>Oracle SQL Developer</span>
            <span>MS SQL</span>
            <span>Swagger.io</span>
            <span>Scrum</span>
            <span>English - fluent</span>
            <span>JIRA</span>
            <span>Mantis</span>
            <span>Trello</span>
          </div>
        </div>
        <div class="col-md mb-5" id="certificates-and-courses">
          <i><u>Certification & Courses:</u></i>
          <ul>
            <li>ISTQB Foundation Level</li>
            <li>4testers - 20 week course for testers</li>
          </ul>
        </div>

        <div class="mb-5" id="skills">
          <i><u>Skills:</u></i>
        </div>
        <div class="col">
          <div class="progress mb-4" style="height: 25px">
            <div
              class="progress-bar bg-primary progress-bar-striped progress-bar-animated text-left pl-2"
              role="progressbar"
              style="width: 65%"
              aria-valuenow="65"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              Blackbox testing
            </div>
          </div>
          <div class="progress mb-4" style="height: 25px">
            <div
              class="progress-bar bg-success progress-bar-striped progress-bar-animated text-left pl-2"
              role="progressbar"
              style="width: 89%"
              aria-valuenow="89"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              CSS
            </div>
          </div>
          <div class="progress mb-4" style="height: 25px">
            <div
              class="progress-bar bg-danger progress-bar-striped progress-bar-animated text-left pl-2"
              role="progressbar"
              style="width: 27%"
              aria-valuenow="27"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              JavaScript
            </div>
          </div>
          <div class="progress mb-4" style="height: 25px">
            <div
              class="progress-bar bg-warning progress-bar-striped progress-bar-animated text-left pl-2"
              role="progressbar"
              style="width: 58%"
              aria-valuenow="58"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              Python
            </div>
          </div>
          <div class="progress mb-4" style="height: 25px">
            <div
              class="progress-bar bg-dark progress-bar-striped progress-bar-animated text-left pl-2"
              role="progressbar"
              style="width: 37%"
              aria-valuenow="37"
              aria-valuemin="0"
              aria-valuemax="100"
            >
              API testing
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="joke" class="alert alert-primary">
      Tutaj będzie żarcik o Chucku Norrisie
    </div>
    <div class="text-center p-2">
      <button id="jokeRefresh" class="btn btn-primary">
        Click to get more of Chuck Norries wisedom!
      </button>
    </div>
    <footer class="bg-dark text-white-50 text-center mt-5 p-3">
      &copy; 2023 - Łukasz Sobolewski -
      <a
        href="https://www.linkedin.com/in/%C5%82ukasz-sobolewski"
        target="_blank"
        class="text-white-50"
        >LinkedIn</a
      >
      |
      <a href="tel:0048500071845" target="_blank" class="text-white-50"
        >+48 500 071 845</a
      >
    </footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>

    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
